### ISSUE TITLE
ReadWriteTrace Frontend is not working with DirectMapper in v2.1.

### ISSUE THREAD

**Issue by llmontoryxd** [CMU-SAFARI/ramulator2#112]
### How to reproduce
```python
"""Example Ramulator2 configuration and simulation script"""

import ramulator

# Configure the simulation frontend that sends memory requests
frontend = ramulator.frontend.ReadWriteTrace(
    clock_ratio=1,
    path="./examples/traces/example_inst.trace",
)

# Create DRAM configuration
ddr4 = ramulator.dram.HBM2(org_preset="HBM2_8Gb", timing_preset="HBM2_2000Mbps")
# Instantiate the memory controller with the DRAM configuation
ctrl = ramulator.controller.GenericDDR(
    dram=ddr4,
    scheduler=ramulator.scheduler.FRFCFS(),
    refresh_manager=ramulator.refresh_manager.NoRefresh(),
    row_policy=ramulator.row_policy.Open(),
    addr_mapper=ramulator.addr_mapper.DirectMapper(),
    controller_plugins=[
        ramulator.controller_plugin.IssuedCommandValidationHook(),
        ramulator.controller_plugin.CmdTraceRecorder(
            path="./examples/",
        ),
    ]
)
# Create a memory system with the controller
mem = ramulator.memory_system.GenericDRAM(
    clock_ratio=1,
    controllers=[ctrl] * 8,
    channel_mapper=ramulator.channel_mapper.CacheLineInterleave(),
)

# Run the simulation
sim = ramulator.Simulation(frontend, mem)
sim.run()

# sim.stats returns a nested Python dict of all simulation statistics
stats = sim.stats

# Guard here for `ramulator export`, which does not run the simulation 
# but only exports the config for pure C++ Ramulator library
if stats:
    # Controller stats are under memory_system → controller
    ctrl_stats = stats["memory_system"]["controller"]

    print(f"Controller cycles:     {ctrl_stats['cycles']}")
    print(f"Avg read latency:      {ctrl_stats['avg_read_latency']:.1f} cycles")
    print(f"Read requests:         {ctrl_stats['num_read_reqs']}")
    print(f"Write requests:        {ctrl_stats['num_write_reqs']}")
    print(f"Row hits:              {ctrl_stats['row_hits']}")
    print(f"Row misses:            {ctrl_stats['row_misses']}")
    print(f"Row conflicts:         {ctrl_stats['row_conflicts']}")

```

Where example_inst.trace looks like some random stream:
```
R 7,0,0,0,2288,10
R 1,1,3,0,2019,2
R 5,1,7,1,5982,23
R 1,0,7,1,4231,59
R 1,0,0,2,4133,38
R 7,1,4,1,13109,58
R 0,0,0,2,9422,60
R 6,0,0,0,32543,20
R 1,0,2,0,22690,14
R 2,1,7,0,27279,35
R 0,0,4,1,19678,19
R 7,0,6,2,32496,43
R 7,1,0,3,11139,56
R 7,1,4,0,12164,53
R 6,0,1,3,24695,32
R 3,1,1,1,17650,19
R 5,1,1,0,25902,27
R 0,1,0,1,5745,40
R 4,1,1,2,4784,54
R 3,0,6,1,30118,30
```

### Valgrind
```
==2684988== Invalid read of size 4
==2684988==    at 0x5B8D190: Ramulator::Cmd::RD<Ramulator::HBM2>::preq(Ramulator::DRAMNode*, int, std::vector<int, std::allocator<int> > const&, long) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B7E82B: Ramulator::DRAMDevice::get_preq_command(int, std::vector<int, std::allocator<int> > const&, long) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B9E22F: Ramulator::FRFCFSScheduler::get_best_request(Ramulator::ReqBuffer&, Ramulator::FunctionRef<bool (Ramulator::Request const&)>) (in./ramulator2/libramulator.so)
==2684988==    by 0x5B93807: Ramulator::ControllerBase::pick_best_ready_from(Ramulator::ReqBuffer&, Ramulator::FunctionRef<bool (Ramulator::Request const&)>) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B93FBF: Ramulator::ControllerBase::pick_rw_if(Ramulator::FunctionRef<bool (Ramulator::Request const&)>) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5BC3E07: Ramulator::GenericDDRController::tick() (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B73107: Ramulator::GenericDRAMSystem::tick() (in ./ramulator2/libramulator.so)
==2684988==    by 0x5AA9773: ??? (in ./ramulator2/python/ramulator/_ramulator.cpython-310-aarch64-linux-gnu.so)
==2684988==    by 0x5AA9943: ??? (in ./ramulator2/python/ramulator/_ramulator.cpython-310-aarch64-linux-gnu.so)
==2684988==    by 0x5AB359B: ??? (in ./ramulator2/python/ramulator/_ramulator.cpython-310-aarch64-linux-gnu.so)
==2684988==    by 0x42C207: _PyEval_EvalFrameDefault (in /root/miniconda3/envs/test/bin/python3.10)
==2684988==    by 0x4D5A63: _PyEval_Vector (in /root/miniconda3/envs/test/bin/python3.10)
==2684988==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==2684988== 
==2684988== 
==2684988== Process terminating with default action of signal 11 (SIGSEGV)
==2684988==  Access not within mapped region at address 0x30
==2684988==    at 0x5B8D190: Ramulator::Cmd::RD<Ramulator::HBM2>::preq(Ramulator::DRAMNode*, int, std::vector<int, std::allocator<int> > const&, long) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B7E82B: Ramulator::DRAMDevice::get_preq_command(int, std::vector<int, std::allocator<int> > const&, long) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B9E22F: Ramulator::FRFCFSScheduler::get_best_request(Ramulator::ReqBuffer&, Ramulator::FunctionRef<bool (Ramulator::Request const&)>) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B93807: Ramulator::ControllerBase::pick_best_ready_from(Ramulator::ReqBuffer&, Ramulator::FunctionRef<bool (Ramulator::Request const&)>) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B93FBF: Ramulator::ControllerBase::pick_rw_if(Ramulator::FunctionRef<bool (Ramulator::Request const&)>) (in ./ramulator2/libramulator.so)
==2684988==    by 0x5BC3E07: Ramulator::GenericDDRController::tick() (in ./ramulator2/libramulator.so)
==2684988==    by 0x5B73107: Ramulator::GenericDRAMSystem::tick() (in .ramulator2/libramulator.so)
==2684988==    by 0x5AA9773: ??? (in./ramulator2/python/ramulator/_ramulator.cpython-310-aarch64-linux-gnu.so)
==2684988==    by 0x5AA9943: ??? (in ./ramulator2/python/ramulator/_ramulator.cpython-310-aarch64-linux-gnu.so)
==2684988==    by 0x5AB359B: ??? (in ./ramulator2/python/ramulator/_ramulator.cpython-310-aarch64-linux-gnu.so)
==2684988==    by 0x42C207: _PyEval_EvalFrameDefault (in /root/miniconda3/envs/test/bin/python3.10)
==2684988==    by 0x4D5A63: _PyEval_Vector (in /root/miniconda3/envs/test/bin/python3.10)
==2684988==  If you believe this happened as a result of a stack
==2684988==  overflow in your program's main thread (unlikely but
==2684988==  possible), you can try to increase the size of the
==2684988==  main thread stack using the --main-stacksize= flag.
==2684988==  The main thread stack size used in this run was 8388608.
==2684988== 
==2684988== HEAP SUMMARY:
==2684988==     in use at exit: 5,194,744 bytes in 14,864 blocks
==2684988==   total heap usage: 34,767 allocs, 19,903 frees, 15,058,328 bytes allocated
==2684988== 
==2684988== LEAK SUMMARY:
==2684988==    definitely lost: 0 bytes in 0 blocks
==2684988==    indirectly lost: 0 bytes in 0 blocks
==2684988==      possibly lost: 24,944 bytes in 35 blocks
==2684988==    still reachable: 5,169,800 bytes in 14,829 blocks
==2684988==         suppressed: 0 bytes in 0 blocks
==2684988== Rerun with --leak-check=full to see details of leaked memory
==2684988== 
==2684988== For lists of detected and suppressed errors, rerun with: -s
==2684988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by RichardLuo79** [comment]
Hi, `HBM2_8Gb` only has 4 bank groups while your trace contains bank group IDs larger than 3 (there are some 4, 6, and 7s). This caused those out-of-bounds accesses. We tested with the same trace with all valid bank group IDs and it works.

**Comment by llmontoryxd** [comment]
It works, thank you!
